{
  "name": "jest-html-reporter",
  "version": "4.3.0",
  "description": "Jest test results processor for generating a summary in HTML",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "files": [
    "dist",
    "style"
  ],
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint src/",
    "jest": "jest --no-cache --config=jest.config.json",
    "test": "npm run lint && npm run jest",
    "test:watch": "npm run jest -- --watch --no-coverage",
    "bundle": "rollup -c",
    "build": "npm run test && npm run bundle",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hargne/jest-html-reporter.git"
  },
  "keywords": [
    "jest",
    "html",
    "reporter",
    "report",
    "plugin"
  ],
  "author": "Johan Hargne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hargne/jest-html-reporter/issues"
  },
  "homepage": "https://github.com/Hargne/jest-html-reporter#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@jest/reporters": "^30.0.2",
    "@jest/test-result": "^30.0.2",
    "@jest/types": "^30.0.1",
    "dateformat": "3.0.2",
    "mkdirp": "^1.0.3",
    "strip-ansi": "6.0.1",
    "xmlbuilder": "15.0.0"
  },
  "peerDependencies": {
    "jest": "19.x - 30.x",
    "typescript": "^3.7.x || ^4.3.x || ^5.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@jest/console": "^30.0.2",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/dateformat": "^3.0.X",
    "@types/jest": "^30.0.0",
    "@types/mkdirp": "1.0.2",
    "@types/node": "^22.13.0",
    "@types/sinon": "9.0.11",
    "eslint": "^9.19.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "rollup": "^4.34.1",
    "sinon": "^9.0.1",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "packageManager": "yarn@1.22.19"
}
